num_to_ordinal () {
    case "$1" in
       "1"|"01") echo "First" ;;
       "2"|"02") echo "Second" ;;
       "3"|"03") echo "Third" ;;
       "4"|"04") echo "Fourth" ;;
       "5"|"05") echo "Fifth" ;;
       "6"|"06") echo "Sixth" ;;
       "7"|"07") echo "Seventh" ;;
       "8"|"08") echo "Eight" ;;
       "9"|"09") echo "Ninth" ;;
       "10") echo "Tenth" ;;
       "11") echo "Eleventh" ;;
       "12") echo "Twelvth" ;;
       "13") echo "Thirteenth" ;;
       "14") echo "Fourteenth" ;;
       "15") echo "Fifteeth" ;;
       "16") echo "Sixteenth" ;;
       "17") echo "Seventeenth" ;;
       "18") echo "Eighteenth" ;;
       "19") echo "Nineteenth" ;;
       "20") echo "Twentieth" ;;
       "21") echo "Twenty-$(num_to_ordinal 1)" ;;
       "22") echo "Twenty-$(num_to_ordinal 2)" ;;
       "23") echo "Twenty-$(num_to_ordinal 3)" ;;
       "24") echo "Twenty-$(num_to_ordinal 4)" ;;
       "25") echo "Twenty-$(num_to_ordinal 5)" ;;
       "26") echo "Twenty-$(num_to_ordinal 6)" ;;
       "27") echo "Twenty-$(num_to_ordinal 7)" ;;
       "28") echo "Twenty-$(num_to_ordinal 8)" ;;
       "29") echo "Twenty-$(num_to_ordinal 9)" ;;
       "30") echo "Thirtieth" ;;
       "31") echo "Thirty-$(num_to_ordinal 1)" ;;
    esac
}

