. "${SCRIPTS_DIR:-$HOME/scripts}/scriptsrc"

keys () {
    delim="${2:- ; }"
    filter="${3:-"!/^ *#/ && NF {print \$1}"}"
    awk -F "$delim" "$filter" "$1"
}

value () {
    key=$(enc --awk-regex "$1")
    value_index="${3:-2}"
    delim="${4:- ; }"
    if [ -r "$2" ]
    then
        awk -F "$delim" "/^$key$(enc --awk-regex "$delim")/ {print \$$value_index}" "$2"
    else
        echo "$2" | awk -F "$delim" "/^$key$(enc --awk-regex "$delim")/ {print \$$value_index}"
    fi
}

get_column () {
    if [ -r "$2" ]
    then
        awk -F "${3:- ; }" "{print \$$1}" "$2"
    elif [ $# -ge 2 ]
    then
        echo "$2" | awk -F "${3:- ; }" "{print \$$1}"
    else
        awk -F "${2:- ; }" "{print \$$1}"
    fi
}

get_row () {
    if [ -r "$2" ]
    then
        sed -n "$1 p" "$2"
    elif [ $# -eq 2 ]
    then
        echo "$2" | sed -n "$1 p"
    else
        sed -n "$1 p"
    fi
}

