. "${SCRIPTS_DIR:-$HOME/scripts}/scriptsrc"

prepend_line () {
    if [ -n "$2" ]
    then
        if [ $(wc -l < "$2") -eq 0 ]
        then
            echo "$1" >> "$2"
        else
            sed -i "1i\\$1" "$2"
        fi
    else
        sed -n "1i\\$1"
    fi
}

append_line () {
    if [ -n "$2" ]
    then
        echo "$1" >> "$2"
    else
        sed -n "\$a\\$1"
    fi
}

rm_line () {
    if [ -n "$2" ]
    then
        sed -i "/^$(enc 1 "$1")\$/d" "$2"
    else
        sed -n "/^$(enc 1 "$1")\$/d"
    fi
}

to_top () {
    if [ -n "$2" ]
    then
        rm_line "$1" "$2" && prepend_line "$1" "$2"
    else
        rm_line "$1" | prepend_line
    fi
}

to_bottom () {
    if [ -n "$2" ]
    then
        rm_line "$1" "$2" && append_line "$1" "$2"
    else
        rm_line "$1" | append_line
    fi
}

rm_file_dups () {
    dups=$(sort "$1" | uniq -D)

    while [ -n "$dups" ]
    do
        dup=$(echo "$dups" | head -n 1)

        to_bottom "$dup" "$1"

        dups=$(sort "$1" | uniq -D)
    done
}

rm_list_dups () {
    dups=$(echo "$1" | sort | uniq -D)

    new_list=""

    while [ -n "$dups" ]
    do
        dup=$(echo "$dups" | head -n 1)

        new_list=$(to_bottom "$dup")

        dups=$(echo "$new_list" | sort | uniq -D)
    done

    echo "$new_list"
}

# Syncs the file list to the main file list.
sync_file_file () {
    rm_file_dups "$1" 


    uniq=$(cat "$1" "$2" | sort | uniq -u)

    for line in $uniq
    do
        if [ -z "$(grep -x "$line" "$1")" ]
        then
            prepend_line "$line" "$1"
        elif [ -z "$(grep -x "$line" "$2")" ]
        then
            rm_line "$line" "$1"
        fi

        if [ $(grep -x "$line" "$1" | wc -l) -gt 1 ]
        then
            to_top "$line" "$1"
        fi
    done
}

# Syncs the file list to the main list.
sync_file_list () {
    rm_file_dups "$1"

    uniq=$(printf "$2\n$(< "$1")" | sort | uniq -u)

    for line in $uniq
    do
        if [ -z "$(grep -x "$line" "$1")" ]
        then
            prepend_line "$line" "$1"
        elif [ -z "$(echo "$2" | grep -x "$line")" ]
        then
            rm_line "$line" "$1"
        fi

        if [ $(grep -x "$line" "$1" | wc -l) -gt 1 ]
        then
            to_top "$line" "$1"
        fi
    done
}

# Syncs the list to the main list.
sync_list_list () {
    new_list=$(rm_list_dups "$1")

    uniq=$(printf "$2\n$new_list" | sort | uniq -u)

    for line in $uniq
    do
        if [ -z "$(echo "$new_list" | grep -x "$line")" ]
        then
            new_list=$(echo "$new_list" | prepend_line "$line")
        elif [ -z "$(echo "$2" | grep -x "$line")" ]
        then
            new_list=$(echo "$new_list" | rm_line "$line")
        fi

        if [ $(grep -x "$line" "$1" | wc -l) -gt 1 ]
        then
            new_list=$(echo "$new_list" | to_top "$line")
        fi
    done

    echo "$new_list"
}

